{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["components/pages/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node","jest"],
    "lib": ["ES5", "DOM"],
    "jsx": "react-jsx"
  },
  "files": [],
  "include": ["src/**/*", "tests/**/*"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
